{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=apexgirl_dev;Username=postgres;Password=yourpassword"
    },
    "OpenAI": {
        "ApiKey": "CHANGE_IN_USER_SECRETS",
        "Model": "gpt-4.1-nano",
        "MaxTokens": 2000,
        "ApiUrl": "https://api.openai.com/v1/chat/completions"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
