{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Bot": {
        "Name": "ApexGirlReportAnalyzer",
        "Token": "SET_IN_USER_SECRETS",
        "DeveloperId": 0
    },
    "Api": {
        "BaseUrl": "http://localhost:5057",
        "ApiKey": "SET_IN_USER_SECRETS"
    }
}
